NODE_ENV=
APP_NAME=
HOST=
PORT=

DATABASE_URL=
FRONTEND_URL=


# OPTIONAL CACHE REDIS AND MEMCACHED

CACHE_DRIVER=
CACHE_PREFIX=

REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

MEMCACHED_USERNAME=
MEMCACHED_PASSWORD=
MEMCACHED_HOST=
MEMCACHED_PORT=

# MESSAGE / NOTIFICATION SERVICE

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=

# OAuth 2.0 Google

OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=

# OAuth Facebook

OAUTH_FACEBOOK_APP_ID=
OAUTH_FACEBOOK_APP_SECRET=

# TOKEN AREA

VERIFY_EMAIL_TOKEN_EXPIRATION_MINUTES=
RESET_PASSWORD_TOKEN_EXPIRATION_MINUTES=

CSRF_SECRET=
COOKIE_SECRET=

REFRESH_TOKEN_EXPIRATION_DAYS=
REFRESH_TOKEN_SECRET_PRIVATE=
REFRESH_TOKEN_SECRET_PUBLIC=

ACCESS_TOKEN_EXPIRATION_MINUTES=
ACCESS_TOKEN_SECRET_PRIVATE=
ACCESS_TOKEN_SECRET_PUBLIC=
