NODE_ENV=development
APP_NAME="Express RESTful API"
HOST=127.0.0.1  # 127.0.0.1 or localhost
PORT=3000

DATABASE_URL=
FRONTEND_URL=


CACHE_DRIVER=redis # file or redis or memcached
CACHE_PREFIX=

# OPTIONAL REDIS OR MEMCACHED OR USE BOTH

REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=127.0.0.1 # 127.0.0.1 or localhost
REDIS_PORT=6379

MEMCACHED_USERNAME=
MEMCACHED_PASSWORD=
MEMCACHED_HOST=127.0.0.1  # 127.0.0.1 or localhost
MEMCACHED_PORT=6379



SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=user@example.com
SMTP_PASSWORD=yourpassword
EMAIL_FROM=no-reply@example.com

REFRESH_TOKEN_EXP_DAYS=
VERIFY_EMAIL_TOKEN_EXP_MINUTES=
RESET_PASSWORD_TOKEN_EXP_MINUTES=

JWT_ACCESS_TOKEN_SECRET_PRIVATE=
JWT_ACCESS_TOKEN_SECRET_PUBLIC=
JWT_ACCESS_TOKEN_EXP_MINUTES=